class Solution {
    public long[] optimalArray(int n,int a[])
    {
        long ans[]=new long[n];
         int mid=(n+1)/2;
         int index=0;
         int sum1=0,sum2=0;
         for(int i=0;i<mid;i++){
             sum1+=a[i];
             if(i*2<n){
                 sum2+=a[i*2];
                 int minop=((i+1)*a[i])-sum1+((sum2-sum1)-i*a[i]);
                 ans[index++]=minop;
             }
             if(i*2+1<n){
                 sum2+=a[i*2+1];
                 int minop=((i+1)*a[i])-sum1+((sum2-sum1)-(i+1)*a[i]);
                ans[index++]=minop;
             }
         }
         return ans;
        
    }
}
